\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\gdef \LT@i {\LT@entry 
    {1}{140.46535pt}\LT@entry 
    {1}{140.46535pt}\LT@entry 
    {1}{124.61763pt}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{ANNEXE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrices de transitions des automates $\mathcal  {A}_{F3}$ et $\mathcal  {A}_{3}$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrice $\mathcal  {M}_{F3}$}{1}\protected@file@percent }
\newlabel{tab1}{{{0.1}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {{0.1}}{\ignorespaces  Les états de $\mathcal  {A}_{F3}$.\relax }}{1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {18}{107.86607pt}\LT@entry 
    {14}{107.86607pt}\LT@entry 
    {15}{107.86607pt}}
\gdef \LT@iii {\LT@entry 
    {1}{140.46535pt}\LT@entry 
    {1}{140.46535pt}\LT@entry 
    {1}{124.61763pt}}
\newlabel{tab2}{{{0.2}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {{0.2}}{\ignorespaces  Matrice $\mathcal  {M}_{F3}$.\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrice $\mathcal  {M}_{3}$}{11}\protected@file@percent }
\newlabel{tab6}{{{0.3}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {{0.3}}{\ignorespaces  Les états de $\mathcal  {A}_{3}$.\relax }}{12}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {13}{107.86607pt}\LT@entry 
    {13}{111.53268pt}\LT@entry 
    {16}{107.86607pt}}
\newlabel{tab7}{{{0.4}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {{0.4}}{\ignorespaces  Matrice $\mathcal  {M}_{3}$.\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quelques exemples d'énumérations de polyominos inscrits dans le rectangle $3 \times 4$ }{20}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{140.46535pt}\LT@entry 
    {1}{140.46535pt}\LT@entry 
    {1}{124.61763pt}}
\@writefile{toc}{\contentsline {chapter}{ANNEXE}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrices de transitions des automates $\mathcal  {A}_{F3}$ et $\mathcal  {A}_{3}$}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrice $\mathcal  {M}_{F3}$}{76}\protected@file@percent }
\newlabel{tab1}{{{0.5}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {{0.5}}{\ignorespaces  Les états de $\mathcal  {A}_{F3}$.\relax }}{77}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {18}{107.86607pt}\LT@entry 
    {14}{107.86607pt}\LT@entry 
    {15}{107.86607pt}}
\gdef \LT@vii {\LT@entry 
    {1}{140.46535pt}\LT@entry 
    {1}{140.46535pt}\LT@entry 
    {1}{124.61763pt}}
\newlabel{tab2}{{{0.6}}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {{0.6}}{\ignorespaces  Matrice $\mathcal  {M}_{F3}$.\relax }}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrice $\mathcal  {M}_{3}$}{86}\protected@file@percent }
\newlabel{tab6}{{{0.7}}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {{0.7}}{\ignorespaces  Les états de $\mathcal  {A}_{3}$.\relax }}{87}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {13}{107.86607pt}\LT@entry 
    {13}{111.53268pt}\LT@entry 
    {16}{107.86607pt}}
\newlabel{tab7}{{{0.8}}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {{0.8}}{\ignorespaces  Matrice $\mathcal  {M}_{3}$.\relax }}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quelques exemples d'énumérations de polyominos inscrits dans le rectangle $3 \times 4$ }{95}\protected@file@percent }
