\relax 
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapitre\hskip 0.5em II} \hskip 0.5em \MakeUppercase  {Automate décrivant les polyominos inscrits dans un rectangle}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces  Décomposition de ($P$) en une suite de lignes.\relax }}{21}\protected@file@percent }
\newlabel{Atfig1}{{{2.1}}{21}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Généralités}{22}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}État}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces Représentation de trois lignes d'un rectangle de type $5$ par des nombres binaires  .\relax }}{22}\protected@file@percent }
\newlabel{Atfigb}{{{2.2}}{22}}
\newlabel{ex1}{{2.1.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces  Les composantes connexes d'une ligne.\relax }}{22}\protected@file@percent }
\newlabel{Atfig3}{{{2.3}}{22}}
\newlabel{defAt1}{{2.1.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}}{\ignorespaces  Différence entre les lignes ayant les mêmes composantes connexes.\relax }}{23}\protected@file@percent }
\newlabel{Atfig4}{{{2.4}}{23}}
\newlabel{defAt2}{{2.1.2}{23}}
\newlabel{notal1}{{2.1.1}{24}}
\newlabel{defAt4}{{2.1.3}{24}}
\newlabel{remexc}{{2.1.1}{24}}
\newlabel{ex2}{{2.1.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}}{\ignorespaces  Exemples de composantes connexes par le haut.\relax }}{24}\protected@file@percent }
\newlabel{AtfigN}{{{2.5}}{24}}
\newlabel{defAt5}{{2.1.4}{24}}
\newlabel{ex3}{{2.1.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}}{\ignorespaces  Forêt de polyominos inscrite dans le rectangle $15\times 2$.\relax }}{25}\protected@file@percent }
\newlabel{AtfigP}{{{2.6}}{25}}
\newlabel{remeqq}{{2.1.2}{25}}
\newlabel{interfm}{{2.1.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}}{\ignorespaces  Polyomino inscrit dans le rectangle $8\times 2.$ \relax }}{26}\protected@file@percent }
\newlabel{figdegdeg}{{{2.7}}{26}}
\newlabel{exdeg}{{2.1.4}{26}}
\newlabel{def20}{{2.1.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8}}{\ignorespaces  Calcul des valeurs $deg$ à la ligne du bas.\relax }}{27}\protected@file@percent }
\newlabel{figdeg}{{{2.8}}{27}}
\newlabel{exd1}{{2.1.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9}}{\ignorespaces  Polyomino inscrit dans le rectangle $3\times 4$.\relax }}{27}\protected@file@percent }
\newlabel{figetatex}{{{2.9}}{27}}
\newlabel{rel}{{2.1}{28}}
\newlabel{prop20}{{2.1.1}{28}}
\newlabel{defAt6}{{2.1.7}{28}}
\newlabel{remd1}{{2.1.3}{28}}
\newlabel{rem1}{{2.1.4}{29}}
\newlabel{exrec}{{2.1.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.10}}{\ignorespaces  Ligne d'un rectangle de type $10$.\relax }}{29}\protected@file@percent }
\newlabel{figclass}{{{2.10}}{29}}
\newlabel{reg}{{2.1.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.11}}{\ignorespaces  Polyominos inscrits dans le rectangle de type $7$ de hauteur $6$.\relax }}{29}\protected@file@percent }
\newlabel{ATfig5}{{{2.11}}{29}}
\newlabel{remd2}{{2.1.6}{30}}
\newlabel{defAt7}{{2.1.8}{30}}
\newlabel{ex4}{{2.1.7}{30}}
\newlabel{rem4}{{2.1.7}{31}}
\newlabel{defAt8}{{2.1.9}{31}}
\newlabel{defAt9}{{2.1.10}{32}}
\newlabel{lem2}{{2.1.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.12}}{\ignorespaces  Forêts de polyominos lignes de longueurs $11$ et $10$ ayant respectivement $6$ et $5$ composantes connexes.\relax }}{33}\protected@file@percent }
\newlabel{alt1}{{{2.12}}{33}}
\newlabel{ex11}{{2.1.8}{33}}
\newlabel{def42023}{{2.1.11}{33}}
\newlabel{prop12}{{2.1.2}{33}}
\newlabel{for8}{{2.2}{34}}
\newlabel{ex13}{{2.1.9}{34}}
\newlabel{prop11}{{2.1.3}{34}}
\newlabel{for5}{{2.3}{35}}
\newlabel{for6}{{2.4}{35}}
\newlabel{for7}{{2.5}{35}}
\newlabel{ex12}{{2.1.10}{36}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}L'alphabet et les transitions d'états}{38}\protected@file@percent }
\newlabel{FL}{{2.1.11}{39}}
\newlabel{defAt10}{{2.1.12}{39}}
\newlabel{ex10}{{2.1.12}{39}}
\newlabel{defAt13}{{2.1.13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.13}}{\ignorespaces  Lignes de deux états de $\mathcal  {A}_{3}$ de longueurs différentes.\relax }}{40}\protected@file@percent }
\newlabel{Atfig13}{{{2.13}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.14}}{\ignorespaces  Les trois décalages pour passer de $e$ à $e'$.\relax }}{40}\protected@file@percent }
\newlabel{Atfig14}{{{2.14}}{40}}
\newlabel{remtrans1}{{2.1.8}{40}}
\newlabel{eq}{{2.8}{40}}
\newlabel{prop1}{{2.1.4}{41}}
\newlabel{ex5}{{2.1.13}{41}}
\newlabel{prop2}{{2.1.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.15}}{\ignorespaces  Passage impossible de la deuxième ligne à la troisième ligne.\relax }}{42}\protected@file@percent }
\newlabel{Atfig5}{{{2.15}}{42}}
\newlabel{ex6}{{2.1.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.16}}{\ignorespaces  Transition impossible de l'état du haut à celui du bas.\relax }}{42}\protected@file@percent }
\newlabel{Atfig6}{{{2.16}}{42}}
\newlabel{prop3}{{2.1.6}{42}}
\newlabel{propdec191}{{2.1.7}{43}}
\newlabel{exdec191}{{2.1.15}{43}}
\newlabel{prop2606221}{{2.1.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.17}}{\ignorespaces  Les lignes des états $e_{1}$, $e_{2}$, $e_{3}$ et $e_{4}$.\relax }}{45}\protected@file@percent }
\newlabel{Atfig262222}{{{2.17}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.18}}{\ignorespaces  Transition de $e_{1}$ à $e_{3}$.\relax }}{45}\protected@file@percent }
\newlabel{Atfig22226}{{{2.18}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.19}}{\ignorespaces  Transition de $e_{1}$ à $e_{4}$ .\relax }}{45}\protected@file@percent }
\newlabel{Atfig22227}{{{2.19}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.20}}{\ignorespaces  Transition de $e_{2}$ à $e_{3}$.\relax }}{46}\protected@file@percent }
\newlabel{Atfig22228}{{{2.20}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.21}}{\ignorespaces  Transition de $e_{3}$ à $e_{4}$.\relax }}{46}\protected@file@percent }
\newlabel{Atfig22229}{{{2.21}}{46}}
\newlabel{prop4}{{2.1.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.22}}{\ignorespaces  Périmètre du rectangle résultant de deux cases consécutives.\relax }}{47}\protected@file@percent }
\newlabel{pericase2}{{{2.22}}{47}}
\newlabel{prop5}{{2.1.10}{47}}
\newlabel{for2}{{2.11}{48}}
\newlabel{for1}{{2.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.23}}{\ignorespaces  La feuille résultante de la transition de $e$ à $e'$ est la cellule à droite de la ligne du haut.\relax }}{49}\protected@file@percent }
\newlabel{ref1}{{{2.23}}{49}}
\newlabel{prop13}{{2.1.11}{49}}
\newlabel{nc0}{{2.13}{50}}
\newlabel{for114}{{2.13}{50}}
\newlabel{nf1}{{2.1.17}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.24}}{\ignorespaces  Ligne d'un état de $\mathcal  {A}_{12}$.\relax }}{51}\protected@file@percent }
\newlabel{figdec51}{{{2.24}}{51}}
\newlabel{propdec131}{{2.1.12}{52}}
\newlabel{fordec131}{{2.14}{52}}
\newlabel{fordec132}{{2.15}{52}}
\newlabel{exdec131}{{2.1.18}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.25}}{\ignorespaces  La ligne de l'état $e$ et la ligne précédente.\relax }}{55}\protected@file@percent }
\newlabel{figdec131}{{{2.25}}{55}}
\newlabel{propdec132}{{2.1.13}{55}}
\newlabel{fordec133}{{2.16}{56}}
\newlabel{exdec141}{{2.1.19}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.26}}{\ignorespaces  Polyomino inscrit dans le rectangle $7\times 5$.\relax }}{57}\protected@file@percent }
\newlabel{Atfig9}{{{2.26}}{57}}
\newlabel{ex7}{{2.1.20}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.27}}{\ignorespaces  Les deux transitions permises.\relax }}{58}\protected@file@percent }
\newlabel{Atfig7}{{{2.27}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.28}}{\ignorespaces  Transitions entre deux états de $\mathcal  {A}_{5}$.\relax }}{59}\protected@file@percent }
\newlabel{Atfig8}{{{2.28}}{59}}
\newlabel{prop6}{{2.1.14}{59}}
\newlabel{prop8}{{2.1.14}{60}}
\newlabel{defst}{{2.1.15}{61}}
\newlabel{rem5}{{2.1.10}{62}}
\newlabel{notf}{{2.17}{62}}
\newlabel{ex8}{{2.1.21}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.29}}{\ignorespaces  Polyomino inscrit dans le rectangle $3\times 3$.\relax }}{63}\protected@file@percent }
\newlabel{Atfig10}{{{2.29}}{63}}
\newlabel{prop9}{{2.1.15}{63}}
\newlabel{lem1}{{2.1.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.30}}{\ignorespaces Polyomino, de hauteur $4$, inscrit dans le rectangle de largeur $3$ et de hauteur $4$.\relax }}{65}\protected@file@percent }
\newlabel{Atfig11}{{{2.30}}{65}}
\newlabel{inscr1}{{2.1.16}{65}}
\newlabel{propj1}{{2.1.17}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.31}}{\ignorespaces  Deux polyominos inscrits générés par $\mathcal  {A}_{7}$.\relax }}{67}\protected@file@percent }
\newlabel{Atfigexo1}{{{2.31}}{67}}
\gdef \LT@i {\LT@entry 
    {1}{119.13615pt}\LT@entry 
    {1}{119.13615pt}\LT@entry 
    {1}{94.46657pt}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automate $\mathcal  {A}_{2}$}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.32}}{\ignorespaces  États de l'automate générateur des polyominos inscrits dans un rectangle de largeur $2$.\relax }}{68}\protected@file@percent }
\newlabel{Atfig2}{{{2.32}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.33}}{\ignorespaces  Automate $\mathcal  {A}_{2}$.\relax }}{70}\protected@file@percent }
\newlabel{Atfig12}{{{2.33}}{70}}
\gdef \LT@ii {\LT@entry 
    {1}{140.46535pt}\LT@entry 
    {1}{140.46535pt}\LT@entry 
    {1}{140.46535pt}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automate $\mathcal  {A}_{3}$}{71}\protected@file@percent }
\newlabel{tab6}{{{2.2}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}}{\ignorespaces  Les états de $\mathcal  {A}_{3}$.\relax }}{71}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{142.4861pt}\LT@entry 
    {3}{147.9611pt}}
\citation{Oeis,Oeis2}
\newlabel{tab3}{{{2.3}}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3}}{\ignorespaces  Les transitions possibles de $\mathcal  {A}_{3}$.\relax }}{75}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Validation des valeurs dans les matrices de transfert $\mathcal  {M}_{2}$ et $\mathcal  {M}_{3}$}{76}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Validation des valeurs de la matrice $\mathcal  {M}_{2}$}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.34}}{\ignorespaces  Polyomino inscrit dans le rectangle $2\times 1$.\relax }}{76}\protected@file@percent }
\newlabel{uni2}{{{2.34}}{76}}
\gdef \LT@iv {\LT@entry 
    {1}{31.99344pt}\LT@entry 
    {1}{44.85005pt}\LT@entry 
    {1}{44.85005pt}\LT@entry 
    {1}{44.85005pt}\LT@entry 
    {1}{50.32506pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{v2}{{{2.4}}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}}{\ignorespaces  Nombres de polyominos inscrits dans quelques rectangles de type $2$.\relax }}{79}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Validation des valeurs de la matrice $\mathcal  {M}_{3}$}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.35}}{\ignorespaces  Polyomino inscrit dans le rectangle $3\times 1$.\relax }}{80}\protected@file@percent }
\newlabel{uni3}{{{2.35}}{80}}
\gdef \LT@v {\LT@entry 
    {1}{19.33324pt}\LT@entry 
    {1}{41.32619pt}\LT@entry 
    {1}{41.32619pt}\LT@entry 
    {1}{41.32619pt}\LT@entry 
    {1}{41.32619pt}\LT@entry 
    {1}{41.32619pt}\LT@entry 
    {1}{41.32619pt}\LT@entry 
    {1}{41.32619pt}\LT@entry 
    {1}{44.99196pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{v3}{{{2.5}}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}}{\ignorespaces  Nombres de polyominos inscrits dans quelques rectangles de type $3$.\relax }}{82}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Séries génératrices}{82}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Série génératrice des polyominos inscrits dans un rectangle du type $2$}{82}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Série génératrice des polyominos inscrits dans un rectangle du type $3$}{84}\protected@file@percent }
\@setckpt{Automatum}{
\setcounter{page}{86}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{5}
\setcounter{FBcaption@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{mn@abspage}{96}
\setcounter{LP@rows}{2}
\setcounter{LP@columns}{4}
\setcounter{LP@counter@unique}{0}
\setcounter{LP@counti}{4}
\setcounter{LP@countii}{2}
\setcounter{LP@countiii}{0}
\setcounter{LP@whiledo@i}{0}
\setcounter{LP@whiledo@ii}{0}
\setcounter{LP@count@ig@i}{3}
\setcounter{LP@count@ig@ii}{1}
\setcounter{LP@count@ig@iii}{3}
\setcounter{LP@count@ig@iv}{1}
\setcounter{LP@puzzlecounter}{84}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Prop}{0}
\setcounter{Not}{0}
\setcounter{Theo}{0}
\setcounter{Prp}{0}
\setcounter{Lem}{0}
\setcounter{Rem}{0}
\setcounter{Ex}{0}
\setcounter{Cor}{0}
\setcounter{Def}{0}
\setcounter{Exo}{0}
\setcounter{lstlisting}{0}
}
