\relax 
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapitre\hskip 0.5em III} \hskip 0.5em \MakeUppercase  {Automate décrivant les forêts de polyominos inscrites dans un rectangle}}{86}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Généralités sur l'automate $\mathcal  {A}_{FB}$}{86}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}État}{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces  Deux exemples de forêts de polyominos inscrites dans un rectangle $B$.\relax }}{87}\protected@file@percent }
\newlabel{fig1chap3}{{{3.1}}{87}}
\newlabel{etatvide}{{3.1.1}{87}}
\newlabel{def1chp3}{{3.1.2}{87}}
\newlabel{prop1chap3}{{3.1.1}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces  Exemple de forêt de polyominos non inscrite contenue dans un rectangle du type $8\times 7$ dont la première ligne est dépourvue de cellules.\relax }}{88}\protected@file@percent }
\newlabel{fig2chap3o}{{{3.2}}{88}}
\newlabel{prop2chp3}{{3.1.2}{88}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transition entre les états}{89}\protected@file@percent }
\newlabel{prop2606221Mod}{{3.1.3}{89}}
\newlabel{prop3chp3}{{3.1.4}{89}}
\newlabel{ex2chap3}{{3.1.1}{90}}
\newlabel{defchp3711}{{3.1.3}{91}}
\newlabel{transel2}{{3.1}{91}}
\newlabel{remchap3711}{{3.1.1}{91}}
\newlabel{rule1}{{3.1.2}{92}}
\newlabel{cform}{{3.1}{92}}
\newlabel{exrcl}{{3.1.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces  Forêt de polyominos inscrite dans un rectangle du type $R_{15}$ de hauteur $8$.\relax }}{92}\protected@file@percent }
\newlabel{fig2chap3}{{{3.3}}{92}}
\newlabel{condcontact1}{{3.1}{94}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automate $A_{F3}$}{94}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}États}{94}\protected@file@percent }
\citation{Annexe}
\gdef \LT@vi {\LT@entry 
    {1}{16.05458pt}\LT@entry 
    {1}{33.99464pt}\LT@entry 
    {1}{33.99464pt}\LT@entry 
    {1}{33.99464pt}\LT@entry 
    {1}{33.99464pt}\LT@entry 
    {1}{33.99464pt}\LT@entry 
    {1}{33.99464pt}\LT@entry 
    {1}{33.99464pt}\LT@entry 
    {1}{52.32346pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Matrice de transitions}{96}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcul du nombre de forêts de polyominos inscrites dans un rectangle de base $3$ et de hauteur $h=n+1$ pour quelques valeurs de $n$. }{96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}}{\ignorespaces  Forêts de polyominos inscrites dans le rectangle $3\times 1$.\relax }}{96}\protected@file@percent }
\newlabel{uniF3}{{{3.4}}{96}}
\newlabel{v4}{{{3.1}}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1}}{\ignorespaces  Nombres de forêts de polyominos inscrites dans quelques rectangles de type $3$.\relax }}{96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5}}{\ignorespaces  Forêts de polyominos inscrites dans le rectangle $3\times 2$ partant de l'état $(100,000,\{\{0\}\})$.\relax }}{97}\protected@file@percent }
\newlabel{S1}{{{3.5}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}}{\ignorespaces  Forêts de polyominos inscrites dans le rectangle $3\times 2$ partant de l'état $(010,000,\{\{0\}\})$.\relax }}{97}\protected@file@percent }
\newlabel{S3}{{{3.6}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7}}{\ignorespaces  Forêts de polyominos inscrites dans le rectangle $3\times 2$ partant de l'état $(001,000,\{\{0\}\})$.\relax }}{97}\protected@file@percent }
\newlabel{S5}{{{3.7}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8}}{\ignorespaces  Forêts de polyominos inscrites dans le rectangle $3\times 2$ partant de l'état $(110,110,\{\{0\}\})$.\relax }}{97}\protected@file@percent }
\newlabel{S7}{{{3.8}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.9}}{\ignorespaces  Forêts de polyominos inscrites dans le rectangle $3\times 2$ partant de l'état $(101,000,\{\{0\},\{1\}\})$.\relax }}{97}\protected@file@percent }
\newlabel{S11}{{{3.9}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10}}{\ignorespaces  Forêts de polyominos inscrites dans le rectangle $3\times 2$ partant de l'état $(011,011,\{\{0\}\})$.\relax }}{98}\protected@file@percent }
\newlabel{S16}{{{3.10}}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11}}{\ignorespaces  Forêts de polyominos inscrites dans le rectangle $3\times 2$ partant de l'état $(111,121,\{\{0\},\{1\}\})$.\relax }}{98}\protected@file@percent }
\newlabel{S20}{{{3.11}}{98}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Séries génératrices de l'automate $\mathcal  {A}_{F3}$}{98}\protected@file@percent }
\@setckpt{AutomatumF}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{mn@abspage}{112}
\setcounter{LP@rows}{3}
\setcounter{LP@columns}{4}
\setcounter{LP@counter@unique}{0}
\setcounter{LP@counti}{4}
\setcounter{LP@countii}{3}
\setcounter{LP@countiii}{0}
\setcounter{LP@whiledo@i}{0}
\setcounter{LP@whiledo@ii}{0}
\setcounter{LP@count@ig@i}{2}
\setcounter{LP@count@ig@ii}{1}
\setcounter{LP@count@ig@iii}{3}
\setcounter{LP@count@ig@iv}{2}
\setcounter{LP@puzzlecounter}{122}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Prop}{0}
\setcounter{Not}{0}
\setcounter{Theo}{0}
\setcounter{Prp}{0}
\setcounter{Lem}{0}
\setcounter{Rem}{0}
\setcounter{Ex}{0}
\setcounter{Cor}{0}
\setcounter{Def}{0}
\setcounter{Exo}{0}
\setcounter{lstlisting}{0}
}
