% Encoding: UTF-8

@article{Delaigle,
	title = {Achieving near perfect classification for functional data: {Near} {Perfect} {Classification} for {Functional} {Data}},
	volume = {74},
	issn = {13697412},
	shorttitle = {Achieving near perfect classification for functional data},
	doi = {10.1111/j.1467-9868.2011.01003.x},
	language = {en},
	number = {2},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	author = {Delaigle, Aurore and Hall, Peter},
	month = mar,
	year = {2012},
	pages = {267--286}
}
@Book{Horvath,
  title     = {Inference for Functional Data with Applications},
  publisher = {Springer, New York},
  year      = {2012},
  author    = {Horvath, L. and Kokoszka, P},
}

@book{Ramsay,
	address = {New York},
	edition = {2nd ed},
	series = {Springer series in statistics},
	title = {Functional data analysis},
	isbn = {9780387400808},
	publisher = {Springer},
	author = {Ramsay, J. O. and Silverman, B. W.},
	year = {2005},
	keywords = {Multivariate analysis}
}

@Book{Ramsay2,
  author    = {Ramsay, J. O. and Hooker, Giles and Graves, Spencer},
  publisher = {Springer},
  title     = {Functional data analysis with {R} and {MATLAB}},
  year      = {2009},
  address   = {Dordrecht ; New York},
  isbn      = {9780387981840 9780387981857},
  note      = {OCLC: ocn416289780},
  series    = {Use {R}!},
  keywords  = {MATLAB, Multivariate analysis, Data processing, R (Computer program language), Datenanalyse, R (Programm)},
}

@Article{Cuevas,
  author  = {Berrendero, J.R.. and Cuevas, A. and Torrecilla, J.L.},
  title   = {On the Use of Reproducing Kernel Hilbert Spaces in Functional Classification},
  journal = {Journal of the American Statistical Association},
  year    = {2018},
  volume  = {113},
  number  = {523},
  pages   = {1210-1218},
}

@article{Delaigle2,
	title = {Clustering functional data into groups by using projections},
	volume = {81},
	issn = {13697412},
	doi = {10.1111/rssb.12310},
	language = {en},
	number = {2},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	author = {Delaigle, Aurore and Hall, Peter and Pham, Tung},
	month = apr,
	year = {2019},
	pages = {271--304}
}
@Book{Brezis,
  title     = {Analyse fonctionnelle, théorie et applications},
  publisher = {Masson},
  year      = {1983},
  location={Paris},
  author    = {Brezis,H.},
}
@Manual{Chagny,
  title        = {Statistique pour données fonctionnelles},
  author       = {Chagny, G.},
  organization = {Université Paris Dauphine},
  year         = {2018},
}

@book{Hsing,
	address = {Chichester, UK},
	series = {Wiley {Series} in {Probability} and {Statistics}},
	title = {Theoretical {Foundations} of {Functional} {Data} {Analysis}, with an {Introduction} to {Linear} {Operators}: {Hsing}/{Theoretical} {Foundations} of {Functional} {Data} {Analysis}, with an {Introduction} to {Linear} {Operators}},
	isbn = {9781118762547 9780470016916},
	shorttitle = {Theoretical {Foundations} of {Functional} {Data} {Analysis}, with an {Introduction} to {Linear} {Operators}},
	publisher = {John Wiley \& Sons, Ltd},
	author = {Hsing, Tailen and Eubank, Randall},
	month = may,
	year = {2015},
	doi = {10.1002/9781118762547}
}
@book{Kokoszka,
	address = {Boca Raton},
	series = {Texts in statistical science series},
	title = {Introduction to functional data analysis},
	isbn = {9781498746342},
	publisher = {CRC Press, Taylor \& Francis Group},
	author = {Kokoszka, P. and Reimherr, Matthew},
	year = {2017},
	keywords = {Functional analysis}
}
@book{Riesz,
	address = {New York},
	edition = {Dover ed},
	title = {Functional analysis},
	isbn = {9780486662893},
	language = {eng},
	publisher = {Dover Publications},
	author = {Riesz, Frigyes and Sz\"{o}kefalvi-Nagy, Béla},
	year = {1990},
	keywords = {Functional analysis}
}
@book{Leon,
	address = {Upper Saddle River, N.J},
	edition = {7th ed},
	title = {Linear algebra with applications},
	isbn = {9780131857858 9780132003063},
	publisher = {Pearson Prentice Hall},
	author = {Leon, Steven J.},
	year = {2006},
	note = {OCLC: ocm59881739},
	keywords = {Algebras, Linear, Textbooks}
}

@article{Febrero,
	title = {Statistical Computing in Functional Data Analysis: The R Package fda.usc.},
	volume = {51},
	language = {en},
	number = {4},
	journal = {Journal of Statistical Software},
	author = {Febrero-Bande, M. and Oviedo de la Fuente, M.},
	year = {2012},
	pages = {1--28},
}


@article{Tuddenham,
	title = {Physical growth of California boys and girls from birth to age 18},
	volume = {1},
	language = {en},
	journal = {University of California Publications in Child Development},
	author = {Tuddenham, R. D. and Snyder, M. M.},
	year = {1954},
	pages = {183--364}
}


@book{Baillo,
	title = {Classification methods for functional data},
	volume = {1},
	language = {en},
	publisher = {Oxford University Press},
	author = {Baillo, Amparo and Cuevas, Antonio and Fraiman, Ricardo},
	editor = {Ferraty, Frédéric and Romain, Yves},
	month = aug,
	year = {2018},
	doi = {10.1093/oxfordhb/9780199568444.013.10}
}


@article{Preda_pls_2005,
	title = {{PLS} regression on a stochastic process},
	volume = {48},
	issn = {01679473},
	doi = {10.1016/j.csda.2003.10.003},
	language = {en},
	number = {1},
	journal = {Computational Statistics \& Data Analysis},
	author = {Preda, C. and Saporta, G.},
	month = jan,
	year = {2005},
	pages = {149--158}
}

@article{Preda_pls_2007,
	title = {{PLS} classification of functional data},
	volume = {22},
	issn = {0943-4062, 1613-9658},
	doi = {10.1007/s00180-007-0041-4},
	language = {en},
	number = {2},
	journal = {Computational Statistics},
	author = {Preda, Cristian and Saporta, Gilbert and Lévéder, Caroline},
	month = jun,
	year = {2007},
	pages = {223--235}
}

@article{Delaigle_methodology_2012,
	title = {Methodology and theory for partial least squares applied to functional data},
	volume = {40},
	issn = {0090-5364},
	doi = {10.1214/11-AOS958},
	language = {en},
	number = {1},
	journal = {The Annals of Statistics},
	author = {Delaigle, Aurore and Hall, Peter},
	month = feb,
	year = {2012},
	pages = {322--352}
}

@book{Ferraty_2006,
	address = {New York},
	series = {Springer series in statistics},
	title = {Nonparametric functional data analysis: theory and practice},
	isbn = {9780387303697},
	shorttitle = {Nonparametric functional data analysis},
	publisher = {Springer},
	author = {Ferraty, Frédéric and Vieu, Philippe},
	year = {2006},
	note = {OCLC: ocm70261207},
	keywords = {Nonparametric statistics, Multivariate analysis}
}

@article{Kalivas,
	title = {Two data sets of near infrared spectra},
	volume = {37},
	issn = {01697439},
	doi = {10.1016/S0169-7439(97)00038-5},
	language = {en},
	number = {2},
	journal = {Chemometrics and Intelligent Laboratory Systems},
	author = {Kalivas, John H.},
	month = jun,
	year = {1997},
	pages = {255--259}
}

@article{Zhu_orthodr,
	title = {{orthoDr}: {Semiparametric} {Dimension} {Reduction} via {Orthogonality} {Constrained} {Optimization}},
	volume = {11},
	issn = {2073-4859},
	shorttitle = {{orthoDr}},
	doi = {10.32614/RJ-2019-006},
	language = {en},
	number = {2},
	journal = {The R Journal},
	author = {Zhu, Ruoqing and Zhang, Jiyang and Zhao, Ruilin and Xu, Peng and Zhou, Wenzhuo and Zhang, Xin},
	year = {2019},
	pages = {24}
}

@book{Hastie,
	address = {New York, NY},
	edition = {2nd ed},
	series = {Springer series in statistics},
	title = {The elements of statistical learning: data mining, inference, and prediction},
	isbn = {9780387848570 9780387848587},
	shorttitle = {The elements of statistical learning},
	publisher = {Springer},
	author = {Hastie, Trevor and Tibshirani, Robert and Friedman, J. H.},
	year = {2009},
	keywords = {Machine learning, Statistics, Methodology, Data mining, Bioinformatics, Inference, Forecasting, Computational intelligence}
}

@Comment{jabref-meta: databaseType:bibtex;}
