\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@input{nom_de_fichier_des_remerciements.aux}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Liste des tableaux}}{iii}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {LISTE DES FIGURES}}{iv}\protected@file@percent }
\@input{nom_de_fichier_du_resume.aux}
\@input{nom_de_fichier_de_l_introduction.aux}
\@input{nom_de_fichier_du_premier_chapitre.aux}
\@input{nom_de_fichier_du_deuxieme_chapitre.aux}
\@input{nom_de_fichier_du_chapitre_suivant.aux}
\@input{nom_de_fichier_de_la_conclusion.aux}
\@input{nom_de_fichier_d_une_annexe.aux}
\bibstyle{apalike-uqam}
\bibdata{un_fichier_bib}
