\relax 
\@setckpt{Dénombrement}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{47}
\setcounter{LP@rows}{2}
\setcounter{LP@columns}{2}
\setcounter{LP@counter@unique}{0}
\setcounter{LP@counti}{2}
\setcounter{LP@countii}{2}
\setcounter{LP@countiii}{0}
\setcounter{LP@whiledo@i}{0}
\setcounter{LP@whiledo@ii}{0}
\setcounter{LP@count@ig@i}{1}
\setcounter{LP@count@ig@ii}{1}
\setcounter{LP@count@ig@iii}{1}
\setcounter{LP@count@ig@iv}{1}
\setcounter{LP@puzzlecounter}{41}
\setcounter{parentequation}{0}
\setcounter{Prop}{0}
\setcounter{Not}{0}
\setcounter{Theo}{0}
\setcounter{Prp}{0}
\setcounter{Lem}{0}
\setcounter{Pre}{0}
\setcounter{Rem}{0}
\setcounter{Ex}{0}
\setcounter{Cor}{0}
\setcounter{Def}{0}
}
