\relax 
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapitre\hskip 0.5em IV} \hskip 0.5em \MakeUppercase  {Dénombrement des polyominos inscrits dans un rectangle de largeur 4 et de hauteur quelconque}}{66}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automate décrivant les polyominos inscrits dans un rectangle de largeur 4}{67}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Les états possibles}{67}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}États initiaux et états finaux}{67}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transitions entre états}{67}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Matrice de tranfert}{67}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Définition et génération de la matrice de tranfert}{67}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Utilisation de la matrice de transfert pour compter les polyominos}{67}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quelques résultats}{67}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Résultats pour $h=4$}{67}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Résultats pour $h$ quelconque: formule de récurrence }{67}{}\protected@file@percent }
\@setckpt{Dénombrement des polyominos inscrits dans un rectangle de largeur 4 et de hauteur quelconque}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{68}
\setcounter{LP@rows}{9}
\setcounter{LP@columns}{16}
\setcounter{LP@counter@unique}{0}
\setcounter{LP@counti}{16}
\setcounter{LP@countii}{9}
\setcounter{LP@countiii}{0}
\setcounter{LP@whiledo@i}{0}
\setcounter{LP@whiledo@ii}{0}
\setcounter{LP@count@ig@i}{13}
\setcounter{LP@count@ig@ii}{1}
\setcounter{LP@count@ig@iii}{15}
\setcounter{LP@count@ig@iv}{8}
\setcounter{LP@puzzlecounter}{43}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Prop}{0}
\setcounter{Not}{0}
\setcounter{Theo}{0}
\setcounter{Prp}{0}
\setcounter{Lem}{0}
\setcounter{Pre}{0}
\setcounter{Rem}{0}
\setcounter{Ex}{0}
\setcounter{Cor}{0}
\setcounter{Def}{0}
}
