\relax 
\gdef \LT@vii {\LT@entry 
    {1}{140.46535pt}\LT@entry 
    {1}{140.46535pt}\LT@entry 
    {1}{124.61763pt}}
\@writefile{toc}{\contentsline {chapter}{ANNEXE}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrices de transitions des automates $\mathcal  {A}_{F3}$ et $\mathcal  {A}_{3}$}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrice $\mathcal  {M}_{F3}$}{120}\protected@file@percent }
\newlabel{tab1}{{{4.1}}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}}{\ignorespaces  Les états de $\mathcal  {A}_{F3}$.\relax }}{120}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {18}{107.86607pt}\LT@entry 
    {14}{107.86607pt}\LT@entry 
    {15}{107.86607pt}}
\gdef \LT@ix {\LT@entry 
    {1}{140.46535pt}\LT@entry 
    {1}{140.46535pt}\LT@entry 
    {1}{124.61763pt}}
\newlabel{tab2}{{{4.2}}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2}}{\ignorespaces  Matrice $\mathcal  {M}_{F3}$.\relax }}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrice $\mathcal  {M}_{3}$}{130}\protected@file@percent }
\newlabel{tab6}{{{4.3}}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}}{\ignorespaces  Les états de $\mathcal  {A}_{3}$.\relax }}{131}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {13}{107.86607pt}\LT@entry 
    {13}{111.53268pt}\LT@entry 
    {16}{107.86607pt}}
\newlabel{tab7}{{{4.4}}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.4}}{\ignorespaces  Matrice $\mathcal  {M}_{3}$.\relax }}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quelques exemples d'énumérations de polyominos inscrits dans le rectangle $3 \times 4$ }{139}\protected@file@percent }
\@setckpt{nom_de_fichier_d_une_annexe}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{FBcaption@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{mn@abspage}{208}
\setcounter{LP@rows}{3}
\setcounter{LP@columns}{4}
\setcounter{LP@counter@unique}{0}
\setcounter{LP@counti}{4}
\setcounter{LP@countii}{3}
\setcounter{LP@countiii}{0}
\setcounter{LP@whiledo@i}{0}
\setcounter{LP@whiledo@ii}{0}
\setcounter{LP@count@ig@i}{2}
\setcounter{LP@count@ig@ii}{1}
\setcounter{LP@count@ig@iii}{3}
\setcounter{LP@count@ig@iv}{2}
\setcounter{LP@puzzlecounter}{122}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{23}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Prop}{0}
\setcounter{Not}{0}
\setcounter{Theo}{0}
\setcounter{Prp}{0}
\setcounter{Lem}{0}
\setcounter{Rem}{0}
\setcounter{Ex}{0}
\setcounter{Cor}{0}
\setcounter{Def}{0}
\setcounter{Exo}{0}
\setcounter{lstlisting}{0}
}
