\relax 
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapitre\hskip 0.5em I} \hskip 0.5em \MakeUppercase  {Préliminaires}}{5}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Généralités sur les polyominos}{5}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quelques définitions et exemples}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces  Une cellule.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{{1.1}}{6}}
\newlabel{fig2a1}{{{1.2}a}{6}}
\newlabel{sub@fig2a1}{{a}{6}}
\newlabel{fig2a2}{{{1.2}b}{6}}
\newlabel{sub@fig2a2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces  Deux polyominos et une forêt de polyominos.\relax }}{6}\protected@file@percent }
\newlabel{figPF}{{{1.2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces Exemple de polyomino inscrit dans le rectangle $4\times 3$. \relax }}{7}\protected@file@percent }
\newlabel{figper}{{{1.3}}{7}}
\newlabel{ex1}{{1.1.1}{7}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quelques classes de polyominos}{7}\protected@file@percent }
\newlabel{fig5}{{{1.4}a}{7}}
\newlabel{sub@fig5}{{a}{7}}
\newlabel{fig6}{{{1.4}b}{7}}
\newlabel{sub@fig6}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces  Exemples de polyominos colonne et ligne. \relax }}{7}\protected@file@percent }
\newlabel{fign2023}{{{1.4}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}}{\ignorespaces  Ces polyominos de la gauche vers la droite sont verticalement convexe, horizontalement convexe et convexe.\relax }}{8}\protected@file@percent }
\newlabel{fig7}{{{1.5}}{8}}
\newlabel{ex3}{{1.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces  Polyomino parallélogramme.\relax }}{8}\protected@file@percent }
\newlabel{fig8}{{{1.6}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}}{\ignorespaces  Polyomino serpent.\relax }}{9}\protected@file@percent }
\newlabel{serp1}{{{1.7}}{9}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polyomino inscrit dans un rectangle}{9}\protected@file@percent }
\newlabel{fig41}{{{1.8}a}{9}}
\newlabel{sub@fig41}{{a}{9}}
\newlabel{fig4}{{{1.8}b}{9}}
\newlabel{sub@fig4}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}}{\ignorespaces  Exemples de deux polyominos inscrits et un polyomino non inscrit. \relax }}{9}\protected@file@percent }
\newlabel{figPIN}{{{1.8}}{9}}
\citation{Goup2}
\citation{Goup1}
\citation{Goup2}
\citation{Goup3}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9}}{\ignorespaces  Forêt de polyominos inscrite dans le rectangle $4\times 5$.\relax }}{10}\protected@file@percent }
\newlabel{Supfig4}{{{1.9}}{10}}
\newlabel{ex2}{{1.2.1}{10}}
\newlabel{expolyind0}{{1.2.2}{10}}
\newlabel{PolyInd0}{{{1.10}a}{10}}
\newlabel{sub@PolyInd0}{{a}{10}}
\newlabel{PolyInd1}{{{1.10}b}{10}}
\newlabel{sub@PolyInd1}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces Exemples de polyominos d'indice $0$ et d'indice $1$.\relax }}{10}\protected@file@percent }
\newlabel{figPIND}{{{1.10}}{10}}
\citation{Ch-Li}
\citation{Gess}
\citation{Bos1}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Théorie des langages, des automates et des transducteurs}{11}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Monoïde et semi-anneau }{12}\protected@file@percent }
\newlabel{defaut1}{{1.3.1}{12}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Alphabet, mot, langage}{12}\protected@file@percent }
\newlabel{defaut1}{{1.3.2}{12}}
\newlabel{exaut1}{{1.3.1}{12}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Automate}{13}\protected@file@percent }
\newlabel{defaut2}{{1.3.3}{13}}
\newlabel{remaut12}{{1.3.1}{13}}
\newlabel{exautG}{{1.3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11}}{\ignorespaces  Exemple d'automate fini élémentaire non déterministe.\relax }}{14}\protected@file@percent }
\newlabel{Figau2}{{{1.11}}{14}}
\newlabel{remaut1}{{1.3.2}{14}}
\newlabel{exaut1}{{1.3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12}}{\ignorespaces  Exemple d'automate fini élémentaire déterministe.\relax }}{15}\protected@file@percent }
\newlabel{Figau1}{{{1.12}}{15}}
\citation{RaSc}
\citation{Auto1}
\citation{RaSc}
\citation{Auto1}
\citation{Auto2}
\citation{RaSc}
\newlabel{lem12023}{{1.3.1}{16}}
\newlabel{prop232023}{{1.3.1}{16}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Transducteur}{16}\protected@file@percent }
\newlabel{dfb}{{1.3.3}{16}}
\newlabel{ExprRat}{{1.3.4}{17}}
\newlabel{trans1}{{1.3.5}{17}}
\newlabel{trans3}{{1.3.7}{18}}
\citation{Amt}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Automates $\mathcal  {A}_{B}$ des polynominos contenus dans un rectangle de largeur $B$}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13}}{\ignorespaces  Les lignes possibles d'un rectangle de type $2$.\hskip 1em\relax \hskip 1em\relax \relax }}{19}\protected@file@percent }
\newlabel{fig22023}{{{1.13}}{19}}
\citation{Kre}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Partition non croisée}{20}\protected@file@percent }
\newlabel{par202}{{1.5.1}{20}}
\newlabel{partcr1}{{1.5.2}{20}}
\newlabel{exparcr1}{{1.5.1}{20}}
\newlabel{cat}{{1.5.1}{20}}
\@setckpt{Préliminaires}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{mn@abspage}{31}
\setcounter{LP@rows}{2}
\setcounter{LP@columns}{3}
\setcounter{LP@counter@unique}{0}
\setcounter{LP@counti}{3}
\setcounter{LP@countii}{2}
\setcounter{LP@countiii}{0}
\setcounter{LP@whiledo@i}{0}
\setcounter{LP@whiledo@ii}{0}
\setcounter{LP@count@ig@i}{2}
\setcounter{LP@count@ig@ii}{1}
\setcounter{LP@count@ig@iii}{2}
\setcounter{LP@count@ig@iv}{1}
\setcounter{LP@puzzlecounter}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Prop}{0}
\setcounter{Not}{0}
\setcounter{Theo}{1}
\setcounter{Prp}{0}
\setcounter{Lem}{0}
\setcounter{Rem}{0}
\setcounter{Ex}{1}
\setcounter{Cor}{0}
\setcounter{Def}{2}
\setcounter{Exo}{0}
\setcounter{lstlisting}{0}
}
