This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Redaction2.aux
A level-1 auxiliary file: nom_de_fichier_des_remerciements.aux
A level-1 auxiliary file: nom_de_fichier_du_resume.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: PreÌliminaires.aux
A level-1 auxiliary file: Automatum.aux
A level-1 auxiliary file: AutomatumF.aux
A level-1 auxiliary file: Aspects_algorithimiques.aux
A level-1 auxiliary file: Conclusion_et_perspectives.aux
The style file: apalike-uqam.bst
Database file #1: Bibi.bib
Warning--empty year in Oeis2
Warning--there is url but no urldate in Oeis2
Warning--empty year in Oeis
Warning--there is url but no urldate in Oeis
Warning--there's a number but no series in Auto1
Warning--there is url but no urldate in Annexe
Warning--there is url but no urldate in Code
You've used 28 entries,
            2552 wiz_defined-function locations,
            783 strings with 7928 characters,
and the built_in function-call counts, 11253 in all, are:
= -- 1114
> -- 286
< -- 27
+ -- 98
- -- 92
* -- 887
:= -- 1818
add.period$ -- 91
call.type$ -- 28
change.case$ -- 181
chr.to.int$ -- 26
cite$ -- 35
duplicate$ -- 513
empty$ -- 1031
format.name$ -- 140
if$ -- 2342
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 34
newline$ -- 147
num.names$ -- 84
pop$ -- 225
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 834
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 7
while$ -- 93
width$ -- 0
write$ -- 370
(There were 7 warnings)
