\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@input{nom_de_fichier_des_remerciements.aux}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Liste des tableaux}}{v}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {LISTE DES FIGURES}}{vi}\protected@file@percent }
\@input{nom_de_fichier_du_resume.aux}
\@input{Abstract.aux}
\@input{Introduction.aux}
\@input{Préliminaires.aux}
\@input{Automatum.aux}
\@input{AutomatumF.aux}
\@input{Aspects_algorithimiques.aux}
\@input{Conclusion_et_perspectives.aux}
\bibstyle{apalike-uqam}
\bibdata{Bibi}
\bibcite{Bos1}{{1}{1993}{{Bousquet-Mélou}}{{}}}
\bibcite{Bos2}{{2}{2003}{{Bousquet-Mélou et Rechnitzer}}{{}}}
\bibcite{Ch-Li}{{3}{1988}{{Chang et Lin}}{{}}}
\bibcite{De-Du}{{4}{1993}{{Delest et Dulucq}}{{}}}
\bibcite{De-Vi}{{5}{1984}{{Delest et Viennot}}{{}}}
\bibcite{DE-Na-Va}{{6}{1982}{{Derrida \emph  {et~al.}}}{{}}}
\bibcite{Amt}{{7}{1976}{{Eilenberg}}{{}}}
\bibcite{Oeis2}{{8}{a}{{Friedman}}{{}}}
\bibcite{Oeis}{{9}{b}{{Friedman}}{{}}}
\bibcite{MarG}{{10}{1977}{{Gardner}}{{}}}
\bibcite{Gess}{{11}{1999}{{Gessel}}{{}}}
\bibcite{SWC1}{{12}{1966}{{Golomb}}{{}}}
\bibcite{SWC2}{{13}{1989}{{Golomb}}{{}}}
\bibcite{Goup1}{{14}{2011}{{Goupil et Cloutier}}{{}}}
\bibcite{Goup2}{{15}{2010}{{Goupil \emph  {et~al.}}}{{}}}
\bibcite{Goup3}{{16}{2013}{{Goupil \emph  {et~al.}}}{{}}}
\bibcite{Go-Vi}{{17}{1988}{{Gouyou-Beauchamps et Viennot}}{{}}}
\bibcite{Ha-Na}{{18}{1983}{{Hakim et Nadal}}{{}}}
\bibcite{Auto1}{{19}{1979}{{Hopcroft \emph  {et~al.}}}{{}}}
\bibcite{K1-Ri1}{{20}{1973}{{Klarner et Rivest}}{{}}}
\bibcite{Kre}{{21}{1972}{{Kreweras}}{{}}}
\bibcite{Pr-Sv}{{22}{1988}{{Privman et Svrakic}}{{}}}
\bibcite{RaSc}{{23}{1959}{{Rabin et Scott}}{{}}}
\bibcite{Rous}{{24}{2014}{{Rousseau}}{{}}}
\bibcite{Auto2}{{25}{1996}{{Sipser}}{{}}}
\bibcite{Vie1}{{26}{1985}{{Viennot}}{{}}}
\bibcite{Annexe}{{27}{2023a}{{Yao}}{{}}}
\bibcite{Code}{{28}{2023b}{{Yao}}{{}}}
