\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapitre\hskip 0.5em I} \hskip 0.5em \MakeUppercase  {Introduction}}{4}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background sur les polyominos}{4}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Utilité des polyominos}{4}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications(domaines d'applications, problèmes ouverts)}{4}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}(Classification des polyominos}{4}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problématique}{4}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Annonce du plan}{4}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapitre\hskip 0.5em II} \hskip 0.5em \MakeUppercase  {Préliminaires}}{5}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Polyomino}{5}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notations}{5}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Définitions}{6}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Exemples}{6}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Propriétés et généralités}{6}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polyomino inscrit dans un rectangle}{6}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Théorie des automates}{6}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automate décrivant la génération des polyominos inscrits dans un rectangle}{6}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Notions d'états}{6}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exemples d'automate décrivant les polyominos inscrits dans un rectangle de largeur 2}{6}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapitre\hskip 0.5em III} \hskip 0.5em \MakeUppercase  {Dénombrement des polyominos inscrits dans un rectangle de largeur 3 et de hauteur quelconque}}{7}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Automate décrivant les polyominos inscrits dans un rectangle $b\times h$}{8}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Les états possibles}{8}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}États initiaux et états finaux}{8}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transitions entre états}{8}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Matrice de tranfert}{8}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Définition et génération de la matrice de tranfert}{8}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Utilisation de la matrice de transfert pour compter les polyominos}{8}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quelques résultats}{8}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Résultats pour $h=2$}{8}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Résultats pour $h=3$}{8}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}résultats pour $h=4$}{8}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Résultats pour $h$ quelconque: formule de récurrence }{8}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapitre\hskip 0.5em IV} \hskip 0.5em \MakeUppercase  {Dénombrement des polyominos inscrits dans un rectangle de largeur 4 et de hauteur quelconque}}{9}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automate décrivant les polyominos inscrits dans un rectangle de largeur 4}{10}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Les états possibles}{10}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}États initiaux et états finaux}{10}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transitions entre états}{10}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Matrice de tranfert}{10}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Définition et génération de la matrice de tranfert}{10}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Utilisation de la matrice de transfert pour compter les polyominos}{10}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quelques résultats}{10}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Résultats pour $h=4$}{10}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Résultats pour $h$ quelconque: formule de récurrence }{10}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapitre\hskip 0.5em V} \hskip 0.5em \MakeUppercase  {Conclusion et perspectives}}{ii}{}\protected@file@percent }
\@input{nom_de_fichier_des_remerciements.aux}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Liste des tableaux}}{vi}{}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {LISTE DES FIGURES}}{vii}{}\protected@file@percent }
\@input{nom_de_fichier_du_resume.aux}
\@input{nom_de_fichier_de_l_introduction.aux}
\@input{nom_de_fichier_du_premier_chapitre.aux}
\@input{nom_de_fichier_du_deuxieme_chapitre.aux}
\@input{nom_de_fichier_du_chapitre_suivant.aux}
\@input{nom_de_fichier_de_la_conclusion.aux}
\@input{nom_de_fichier_d_une_annexe.aux}
\bibstyle{apalike-uqam}
\bibdata{un_fichier_bib}
\gdef \@abspage@last{18}
