This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Redaction2.aux
A level-1 auxiliary file: nom_de_fichier_des_remerciements.aux
A level-1 auxiliary file: nom_de_fichier_du_resume.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: PreÌliminaires.aux
A level-1 auxiliary file: Automatum.aux
A level-1 auxiliary file: AutomatumF.aux
A level-1 auxiliary file: Aspects_algorithimiques.aux
A level-1 auxiliary file: Conclusion_et_perspectives.aux
The style file: apalike-uqam.bst
Database file #1: Bibi.bib
I was expecting a `,' or a `}'---line 301 of file Bibi.bib
 : 
 : Url = {https://github.com/Yao1300/UQAM/tree/main/Annexe},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 308 of file Bibi.bib
 : 
 : Url = {https://github.com/Yao1300/UQAM/tree/main/code_memoire2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Oeis2
Warning--there is url but no urldate in Oeis2
Warning--empty year in Oeis
Warning--there is url but no urldate in Oeis
Warning--there's a number but no series in Auto1
You've used 28 entries,
            2552 wiz_defined-function locations,
            781 strings with 7825 characters,
and the built_in function-call counts, 11219 in all, are:
= -- 1110
> -- 286
< -- 27
+ -- 98
- -- 92
* -- 879
:= -- 1814
add.period$ -- 91
call.type$ -- 28
change.case$ -- 181
chr.to.int$ -- 26
cite$ -- 33
duplicate$ -- 513
empty$ -- 1029
format.name$ -- 140
if$ -- 2336
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 34
newline$ -- 145
num.names$ -- 84
pop$ -- 225
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 834
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 5
while$ -- 93
width$ -- 0
write$ -- 366
(There were 2 error messages)
